<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-1">
               <div class="qutu">
                   <p class="nomre">Dəstək xidməti: (012) 599-08-01; (012) 505-77-55</p>
               </div>
               <div class="qutu-1">
                   <h1 class="rus">по-русски</h1>
                   <p class="giris">Seçilmişlər</p>
                   <p class="giris">Giriş</p>
               </div>


            </div>
            <div class="header-2">
                <div class="blok">
                    <div class="bina"><h1 class="yaz">BINA.AZ</h1></div>
                    <div class="bina"><H1 class="yaz">TAP.AZ</H1></div>
                    <div class="bina"><h1 class="yaz">BOSS.AZ</h1></div>
                </div>
                <div class="box">
                    <h1 class="turbo">TURBO.AZ</h1>
                    <p class="alqi">MASIN ALQI-SATQISI</p>
                </div>
            </div>
            <div class="header-3">
                <div class="salon">
                    <h1 class="salon-1">Butun elanlar</h1>
                    <h1 class="salon-1">Avtosalon</h1>
                    <h1 class="salon-1">Magazalar ve sirketler</h1>
                    <h1 class="salon-1">Ehtiyyat hisseleri ve aksesuarlar</h1>
                </div>
                <div class="elan">
                    <h1 class="elan-1">Elan yerlesdir</h1>
                </div>
            </div>
        </div>

        <div class="top"> 
            <div class="top-1">
           
           
              <div class="mark-1">
                  <h1 class="baza">Butun markalar</h1>
              </div>
              <div class="mark-2">
                  <div class="qiymet">
                      <h1 class="baza">Qiymet</h1>
                  </div>
                  <div class="qiymet">
                      <h1 class="baza">Azn</h1>
                  </div>
                  <div class="qiymet">
                      <h1 class="baza">min.</h1>
                  </div>
                  <div class="qiymet">
                      <h1 class="baza">maks.  </h1>
                      
                  </div>
              </div>
              <div class="mark-3">
                  <h1 class="baza">Kredit</h1>
                  <input type="checkbox"> 
              </div>
              <div class="mark-4">
                  <h1 class="baza">Butun seherler</h1>
              </div> 
              <div class="mark-6">
                  <h1 class="baza-2">Axtar</h1>
              </div>   
              
           </div>
           <div class="top-2">
            <div class="mark-1">
                <h1 class="baza">Butun modeller</h1>
            </div>
            <div class="mark-2">
                <div class="qiymet">
                    <h1 class="baza">Buraxilis</h1>
                </div>
                <div class="qiymet">
                    <h1 class="baza">min.</h1>
                </div>
                <div class="qiymet">
                    <h1 class="baza">maks.</h1>
                </div>
                <div class="qiymet">
                    <h1 class="baza">Il</h1>
                </div>
            </div>
            <div class="mark-3">
                <h1 class="baza">Barter</h1>
                <input type="checkbox"> 
            </div>
            <div class="mark-4">
                <h1 class="baza-1">Bugun:826 yeni</h1>
            </div> 
            <div class="mark-7">
                <h1 class="baza-2">Etrafli axtaris</h1>
            </div> 
           </div>


        </div>


        <div class="reklam">
            <div class="reklam-1">
                <h1 class="vip">VIP ELANLAR</h1>
                 <p class="vip-1">Butun VIP elanlar</p>
            </div>
            <div class="reklam-1">
                <p class="vip-2">Butun bank xidmetleri telefonunda</p>
            </div>
        </div>


        <div class="masin">
           <div class="bmw">
             <div class="bmw-1">
                    <div class="box-1">
                        <h1 class="write">65 800$</h1>
                    </div>
                </div> 
                <div class="bmw-2">
                    <div class="adi">
                        <h1 class="porche">Porche Macan</h1>
                        <p class="porshe-1">2019 Il 2.0 L 10.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,01.10.20  10:19</p>
                    </div>
                </div>
            </div> 
            <div class="bmw">
                <div class="bmw-3">
                    <div class="box-1">
                        <h1 class="write">83 500$</h1>
                    </div>
                </div>
                <div class="bmw-4">
                    <div class="adi">
                        <h1 class="porche">BMW X6</h1>
                        <p class="porshe-1">2016 Il 4.4 L 53.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,05.04.03 15:00</p>
                    </div>
                </div>
            </div>
            <div class="bmw">
                <div class="bmw-5">
                    <div class="box-1">
                        <h1 class="write">100 000$</h1>
                    </div>
                </div>
                <div class="bmw-6">
                    <div class="adi">
                        <h1 class="porche">Mercedes S 450</h1>
                        <p class="porshe-1">2018 Il 3.0 L 29.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,01.01.01 10:00</p>
                    </div>
                </div>    
            </div>
            <div class="bmw">
                <div class="bmw-7">
                    <div class="box-1">
                        <h1 class="write">325 000$</h1>
                    </div>
                </div>
                <div class="bmw-8">
                    <div class="adi">
                        <h1 class="porche">Lamborghini</h1>
                        <p class="porshe-1">2020 Il 6.5 L 10.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,10.10.01 20:00</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="masin-1">
            <div class="bmw">               
                 <div class="bmw-9">
                <div class="box-1">
                    <h1 class="write">165 800$</h1>
                </div>
            </div>
            <div class="bmw-10">
                <div class="adi">
                    <h1 class="porche">Porche Cayen</h1>
                    <p class="porshe-1">2017 Il 2.0 L 10.000km</p>
                </div>
                <div class="adi-2">
                    <p class="porche-2">Baki,01.10.20  10:19</p>
                </div>
            </div>
        </div>
            <div class="bmw">
                <div class="bmw-11">
                    <div class="box-1">
                        <h1 class="write">105 000$</h1>
                    </div>
                </div>
                <div class="bmw-12">
                    <div class="adi">
                        <h1 class="porche">Ferrari</h1>
                        <p class="porshe-1">2019 Il 10.0 L 10.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,01.10.20  10:19</p>
                    </div>
                </div>
            </div>
            <div class="bmw">
                <div class="bmw-13">
                    <div class="box-1">
                        <h1 class="write">90 000$</h1>
                    </div>
                </div>
                <div class="bmw-14">
                    <div class="adi">
                        <h1 class="porche">Qalik</h1>
                        <p class="porshe-1">2019 Il 5.0 L 10.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,01.10.20  10:19</p>
                    </div>
                </div>
            </div>
            <div class="bmw">
                <div class="bmw-15">
                    <div class="box-1">
                        <h1 class="write">500 000$</h1>
                    </div>
                </div>
                <div class="bmw-16">
                    <div class="adi">
                        <h1 class="porche">Roys Roys</h1>
                        <p class="porshe-1">2029 Il 15.0 L 10.000km</p>
                    </div>
                    <div class="adi-2">
                        <p class="porche-2">Baki,01.10.20  10:19</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="son">
            <div class="son-0">
               <div class="son-1">
                   <h1 class="fin">Istifadeci rasilasmasi</h1>
                   <h1 class="fin">Qaydalar        Qanun</h1>
                   <p class="fin-1">@  2006-2020 Turbo.az</p>
                   <p class="fin-1">(012) 599-08-01: 599-10-15</p>
                   <p class="fin-1">@turbo.turbo.az</p>
                   <h1 class="fin">Mobil versiyasi</h1>
               </div>
               <div class="son-2">
                   <p class="uzun">Admistrasiya saytda yerlesdirilen banner ve reklamlara gore mesuliyyet dasimir.</p>
                 
                   <p class="uzun">Her hansisa mezmunu materiali, foto sekili,icazesiz istifade etmek qeyri qanunu hesab edilecek ve Azerbaycan Respublikasi qanunlarina esasen cezalandirilacaq.</p>
                   <h1 class="fin">Reklam yerlesdirmek</h1>

               </div>
               <div class="son-3"></div>
            </div>
        </div>


    </div>
    
</body>
</html>